/*
Editor: JavaScript(Node.js)
*/
'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'lonelyinteger' function below.
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY a as parameter.
 */

function compareNumbers(a, b) {
    return a - b;
}

function lonelyinteger(a) {
// Write your code here
 console.log("Arr:", a);
var res;

if(a.length>= 1 && a.length <100 && (a.lenght % 2) != 0){
a.join(); // '40,1,5,200,300'
a.sort(); // [1, 200, 40, 5, 300]
a.sort(compareNumbers);  // [1, 5, 40, 200, 300]

console.log("Arr sorted:", a);

    for(let i=0; i<a.length; i++){
        if(a[i]>= 0 && a[i]<=100){
            if(a[i] != a[i+1] && a[i] != a[i-1] ){
                res= a[i];
            }
        } else{
            console.log("Error: Array element constraint violated");
        }
    }
}else {
    console.log("Error: Array length constraint violated");
}
// console.log("Res: ", res);
return res;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);
    const n = parseInt(readLine().trim(), 10);
    const a = readLine().replace(/\s+$/g, '').split(' ').map(aTemp => parseInt(aTemp, 10));
    const result = lonelyinteger(a);
    ws.write(result + '\n');
    ws.end();
}

