/*
Editor: JavaScript(Node.js)
*/

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function (inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function () {
    inputString = inputString.split('\n');
    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'miniMaxSum' function below.
 * The function accepts INTEGER_ARRAY arr as parameter.
 */
function compareNumbers(a, b) {
    return a - b;
}

function maxSum(arr) {
    let auxArr = arr.slice(1);
    let sum = 0;
    auxArr.forEach(x => {
        sum += x;
    });
    return sum;
}

function minSum(arr) {
    arr.reverse(); // [300, 200, 40, 5, 1]
    let auxArr = arr.slice(1, 5);
    let sum = 0;
    auxArr.forEach(x => {
        sum += x;
    });
    return sum;
}

function miniMaxSum(arr) {
    // Write your code here
    //console.log("Arr: "+ arr);    
    var max = 0;
    var min = 0;
    const validItem = (currentValue) => 1 >= currentValue <= 1000000000;
    if (arr.every(validItem)) {
        arr.join(); // '40,1,5,200,300'
        arr.sort(); // [1, 200, 40, 5, 300]
        arr.sort(compareNumbers);  // [1, 5, 40, 200, 300]
        max = maxSum(arr);
        min = minSum(arr);
        console.log(min +" "+ max);
    } else {
        console.log("Error: Invalid item - constraint violation")
    };
}

function main() {
    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));
    miniMaxSum(arr);
}
