/*
Editor: JavaScript(Node.js)
*/

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');
    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 Complete the 'plusMinus' function below.
 The function accepts INTEGER_ARRAY arr as parameter.
 */

function plusMinus(arr) {
 var len = arr.length;
  var positives=0;
 var negatives=0;
 var zeros=0;
 
    if (len > 0 && len <= 100) {
        for (let i = 0; i < len; i++) {
            if (arr[i] >= -100 && arr[i] <= 100) {
                if (arr[i] > 0) {
                    positives++;
                } else if (arr[i] < 0) {
                    negatives++;
                } else {
                    zeros++;
                }
            } else {
                console.log("Error: Constraint violation related to Array item value");
            }
        }
        var posRatio= (positives/len).toFixed(6) ;
        var negRatio= (negatives/len).toFixed(6);
        var zeroRatio= (zeros/len).toFixed(6);
        console.log(posRatio+ '\n' +negRatio+ '\n' +zeroRatio);
    } else {
        console.log("Error: Constraint violation related to Array length");
    }
}

function main() {
    const n = parseInt(readLine().trim(), 10);
    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));
    plusMinus(arr);
}
