/*
Editor: JavaScript(Node.js)
*/

'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'timeConversion' function below.
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

function timeConversion(s) {
// Write your code here
//console.log("Input: ",s);
//HH:MM:SS 12-hour format, optional leading 0, mandatory meridiems (AM/PM)
  var pattern=/((1[0-2]|0?[1-9]):([0-5][0-9]):([0-5][0-9]) ?([AaPp][Mm]))/
  var timeString="";

  if (pattern.test(s)) {
      
let hr= s.substring(0, 2);
let min= s.substring(3, 5);
let ss= s.substring(6, 8);
let mer= s.substring(8, 10);

let hrNum= parseInt(hr,10);
let minNum= parseInt(min,10);

if(mer=="pm" || mer=="PM"){
  if(hrNum >= 1 && hrNum <= 11){
  hr= String(hrNum+12);
  }
}
if(mer=="am" || mer=="AM"){
     if(hrNum== 12){
        hr= "00";
    } 
}
timeString=(hr+":"+min+":"+ss);
//console.log(timeString);
  } else {
    console.log("Error: Time Pattern invalid");
  }
return timeString;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);
    const s = readLine();
    const result = timeConversion(s);
    ws.write(result + '\n');
    ws.end();
}
